.side-container {
  padding: 20px 40px 40px 30px;

  .title {
    height: 23px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #333;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }

  .song-sheet-list {
    margin-bottom: 25px;

    .item {
      width: 200px;
      height: 50px;
      margin-bottom: 15px;
      line-height: 24px;
      text-align: left;

      .item-cover {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
        vertical-align: top;
        cursor: pointer;

        .cover-img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }

        .high-quality {
          position: absolute;
          top: 0;
          left: 0;
          width: 25px;
          height: 25px;
          background: url('@/assets/image/icon2.png');
          background-position: -80px -275px;
        }
      }

      .item-info {
        display: inline-block;
        margin-left: 10px;
        line-height: 24px;
        vertical-align: top;

        .info-title {
          width: 140px;
          overflow: hidden;
          font-size: 14px;
          color: #000;
          text-overflow: ellipsis;
          word-wrap: normal;
          white-space: nowrap;
          cursor: pointer;
        }

        .info-title:hover {
          text-decoration: underline;
        }

        .info-desc {
          width: 140px;

          .by {
            display: inline-block;
            color: #999;
            vertical-align: top;
          }

          .text {
            max-width: 106px;
            margin: 0 2px 0 4px;
            overflow: hidden;
            color: #666;
            text-overflow: ellipsis;
            word-wrap: normal;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .simi-song-list {
    margin-bottom: 25px;
    text-align: left;

    .item {
      position: relative;
      margin-top: 10px;

      .item-info {
        display: inline-block;
        width: 156px;
        line-height: 16px;
        vertical-align: top;

        .info-title {
          width: 140px;
          overflow: hidden;
          font-size: 12px;
          color: #333;
          text-overflow: ellipsis;
          word-wrap: normal;
          white-space: nowrap;

          .text {
            cursor: pointer;
          }
        }

        .info-title:hover {
          text-decoration: underline;
        }

        .info-desc {
          width: 140px;
          overflow: hidden;
          color: #999;
          text-overflow: ellipsis;
          word-wrap: normal;
          white-space: nowrap;

          .text {
            cursor: pointer;
          }

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .item-operate {
        display: inline-block;
        vertical-align: top;

        .icon-operate {
          display: inline-block;
          width: 10px;
          height: 11px;
          cursor: pointer;
          background: url('@/assets/image/icon2.png') no-repeat;
          opacity: .9;
        }

        .play {
          margin-right: 16px;
          background-position: -69px -455px;
        }

        .add {
          background-position: -87px -454px;
        }
      }
    }
  }

  .supplement {
    display: block;
    color: #333;
    text-align: left;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: #333;
      text-decoration: underline;
    }
  }
}
