.user-info-container {
  padding: 37px 30px 40px 39px;
  text-align: left;

  .cover-warp {
    display: inline-block;
    width: 206px;
    vertical-align: top;

    .cover {
      position: relative;
      width: 198px;
      height: 198px;

      .cover-img {
        width: 130px;
        height: 130px;
        margin: 34px;
      }

      .cover-img-bg {
        position: absolute;
        top: -4px;
        left: -4px;
        z-index: 10;
        width: 206px;
        height: 205px;
        background: url('@/assets/image/my-music/coverall.png');
        background-position: -140px -580px;
      }
    }

    .out {
      display: inline-block;
      width: 100%;
      margin-top: 20px;
      text-align: center;
      vertical-align: middle;

      .icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        background: url('@/assets/image/icon.png') repeat-y center 0;
        background-position: -34px -863px;
      }

      .link {
        color: #4996d1;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .info-right {
    display: inline-block;
    width: calc(100% - 221px);
    margin-left: 15px;
    vertical-align: top;

    .title {
      display: block;

      .icon-title {
        position: relative;
        display: inline-block;
        width: 54px;
        height: 24px;
        margin-right: 8px;
        vertical-align: middle;
        background: url('@/assets/image/icon.png') no-repeat;
        background-position: 0 -463px;
      }

      .title-text {
        display: inline-block;
        width: 348px;
        overflow: hidden;
        font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: normal;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
      }
    }

    .info {
      margin: 10px 0;
      color: #999;

      .text {
        color: #0c73c2;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .line {
        margin: 0 3px;
        color: #000;
      }
    }

    .operate-btn {
      width: 435px;
      margin-top: 5px;

      .play {
        display: inline-block;
        width: 59px;
        height: 31px;
        padding-right: 5px;
        line-height: 31px;
        vertical-align: top;
        background: url('@/assets/image/icon-button.png') no-repeat;
        background-position: right -428px;

        .icon-play {
          display: inline-block;
          width: 100%;
          height: 31px;
          margin-top: -1px;
          line-height: 31px;
          color: #fff;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: 0 -387px;
        }

        .icon-play::before {
          display: inline-block;
          width: 20px;
          height: 18px;
          margin: 0 2px 2px 0;
          vertical-align: middle;
          background: url('@/assets/image/icon-button.png') no-repeat;
          content: '';
          background-position: 0 -1622px;
        }
      }

      .play:hover {
        background-position: right -510px;

        .icon-play {
          background-position: 0 -469px;
        }

        .icon-play::before {
          background-position: -28px -1622px;
        }
      }

      .play-add {
        display: inline-block;
        width: 31px;
        height: 31px;
        padding-right: 0;
        margin-right: 8px;
        margin-left: -3px;
        line-height: 30px;
        vertical-align: top;
        cursor: pointer;
        background: url('@/assets/image/icon-button.png') no-repeat;
        background-position: 0 -1588px;
      }

      .play-add:hover {
        background-position: -40px -1588px;
      }

      .no-copyright {
        display: inline-block;
        width: 39px;
        height: 31px;
        padding: 0 0 0 36px;
        margin-right: 8px;
        vertical-align: top;
        cursor: default;
        background: url('@/assets/image/icon-button.png') no-repeat;
        background-position: 0 -891px;

        .icon-play {
          display: inline-block;
          width: 100%;
          height: 31px;
          line-height: 31px;
          color: #bebebe;
          text-align: center;
          vertical-align: middle;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: right -934px;

          .text {
            padding-right: 7px;
          }
        }
      }

      .other {
        display: inline-block;
        height: 32px;
        padding-right: 0;
        margin-right: 8px;
        margin-left: -3px;
        font-family: simsun, '\5b8b\4f53', sans-serif;
        font-size: inherit;
        font-style: normal;
        line-height: 30px;
        color: #333;
        text-align: left;
        vertical-align: middle;
        cursor: pointer;
        background: url('@/assets/image/icon-button.png') no-repeat;
        background-position: right -1192px;

        .icon {
          display: inline-block;
          height: 32px;
          padding-left: 30px;
          margin-right: 4px;
          font-family: simsun, '\5b8b\4f53', sans-serif;
          vertical-align: middle;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: 0 -1149px;
        }
      }

      .collection {
        background-position: right -1020px;

        .icon {
          background-position: 0 -977px;
        }
      }

      .share {
        background-position: right -1020px;

        .icon {
          background-position: 0 -1225px;
        }
      }

      .download {
        background-position: right -1020px;

        .icon {
          background-position: 0 -2761px;
        }
      }

      .comment {
        margin-right: 0;
        background-position: right -1020px;

        .icon {
          background-position: 0 -1465px;
        }
      }

      .collection:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -1063px;
        }
      }

      .share:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -1268px;
        }
      }

      .download:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -2805px;
        }
      }

      .comment:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -1508px;
        }
      }
    }

    .lyric-list {
      height: 306px;
      margin-top: 38px;
      overflow: hidden;
      line-height: 23px;
      color: #333;

      .lyric-list-item {
        min-height: 21px;
        margin-bottom: 1px;
      }
    }

    .lyric-list-auto {
      height: auto;
    }

    .toggle-btn {
      margin-top: 5px;

      .text {
        display: inline-block;
        color: #0c73c2;
        vertical-align: middle;
        cursor: pointer;
      }

      .icon {
        display: inline-block;
        width: 11px;
        height: 8px;
        margin-top: 2px;
        vertical-align: middle;
        cursor: pointer;
        background: url('@/assets/image/icon.png');
        background-position: -65px -520px;
      }

      .hide {
        background-position: -45px -520px;
      }
    }
  }
}
