.home-toplist {
  background-color: #f2f2f2;

  .home-toplist-container {
    width: 980px;
    height: 100%;
    margin: 0 auto;
    background: url('@/assets/image/my-music/my-music-scroll.png') repeat-y center 0;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    background-size: contain;
    border-width: 0 1px;

    .home-toplist-menu {
      position: relative;
      display: inline-block;
      width: 239px;
      vertical-align: top;
    }

    .home-toplist-content {
      position: relative;
      display: inline-block;
      width: 740px;
      vertical-align: top;
    }
  }
}
