.album-newest {
  height: 186px;
  margin: 20px 0 37px;
  border: 1px solid #d3d3d3;

  .warp {
    position: relative;
    width: 654px;
    height: 184px;
    padding-right: 16px;
    padding-left: 16px;
    overflow: hidden;
    background-color: #f5f5f5;
    border: 1px solid #fff;

    .content {
      width: 625px;
      margin-left: 20px;
      overflow: hidden;
    }

    .list {
      width: 1000%;
      height: 180px;
      margin-top: 28px;
      overflow: hidden;
      text-align: left;

      .item {
        position: relative;
        display: inline-block;
        width: 118px;
        height: 150px;
        padding-right: 8px;
        vertical-align: middle;

        .item-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 118px;
          height: 100px;
          cursor: pointer;
          background: url('@/assets/image/my-music/coverall.png');
          background-position: 0 -570px;

          &:hover {
            .icon {
              display: inline-block;
            }
          }

          .img {
            display: block;
            width: 100px;
            height: 100px;
          }

          .icon {
            position: absolute;
            right: 10px;
            bottom: 5px;
            left: 72px;
            display: none;
            width: 22px;
            height: 22px;
            background: url('@/assets/image/music-audio/iconall.png');
            background-position: 0 -85px;
          }
        }

        .title {
          margin-top: 106px;
          overflow: hidden;
          color: #000;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .name-list {
          max-width: 96%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          .name {
            margin-top: 3px;
            overflow: hidden;
            color: #666;
            text-align: left;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }

          .line {
            margin: 0 1px;
          }
        }
      }
    }

    .btn {
      position: absolute;
      top: 71px;
      width: 17px;
      height: 17px;
      cursor: pointer;
      background: url('@/assets/image/home/home-icon.png');
      border: none;
      outline: none;
    }

    .left-btn {
      left: 4px;
      background-position: -260px -75px;

      &:hover {
        background-position: -280px -75px;
      }
    }

    .right-btn {
      right: 4px;
      background-position: -300px -75px;

      &:hover {
        background-position: -320px -75px;
      }
    }
  }
}
