.horizontal-progress {
  position: relative;
  width: auto;
  height: 4px;
  margin: 0 10px;
  background-color: rgb(255 255 255 / 20%);
  border-radius: 2px;
  cursor: pointer;

  ::v-deep(.current-progress) {
    width: 0;
    background-color: #b2072a;
    border-radius: 2px;

    .icon-round {
      right: -12px;
      width: 24px;
      height: 24px;
      background: url('@/assets/image/video/play-dot.png') no-repeat center;
    }

    .icon-round:hover {
      background: url('@/assets/image/video/play-dot-hover.png') no-repeat center;
    }
  }

  ::v-deep(.cache-progress) {
    width: 0%;
  }
}