.singer-introduce {
  width: 100%;
  margin-top: 30px;
  text-align: left;

  .desc-title {
    margin: 28px 0 8px;
    font-size: 14px;
    color: #333;

    .desc-line {
      display: inline-block;
      width: 3px;
      height: 14px;
      margin-right: 7px;
      vertical-align: middle;
      background-color: #c10d0c;
    }
  }

  .desc-content {
    line-height: 25px;
    color: #666;
    text-indent: 24px;
  }

  .introduce-list {
    .item {
      .title {
        margin: 28px 0 8px;
        font-size: 14px;
        color: #333;
      }

      .content {
        line-height: 25px;
        color: #666;

        .text {
          width: 100%;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          color: #666;
          word-wrap: break-word;
          white-space: pre-wrap;
          white-space: -moz-pre-wrap;
          white-space: -pre-wrap;
          white-space: -o-pre-wrap;
        }
      }
    }
  }
}