.home-djprogram {
  background-color: #f2f2f2;

  .home-djprogram-container {
    width: 898px;
    padding: 40px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .ranking-list {
      display: flex;
      justify-content: space-between;
    }
  }
}
