.side-container {
  padding: 20px 40px 40px 30px;
  box-sizing: border-box;

  .title {
    height: 23px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #333;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }

  .video-desc {
    padding-bottom: 34px;
    margin-top: -4px;
    line-height: 18px;
    text-align: left;

    .publish-time {
      color: #999;
    }

    .play-time {
      color: #999;
    }

    .content {
      margin-top: 10px;

      .text {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #666;
        word-wrap: break-word;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
      }
    }
  }

  .side-code {
    text-align: left;

    .code {
      display: inline-block;
      width: 72px;
      height: 72px;
      vertical-align: middle;
      background: url('@/assets/image/song-sheet/icon-download.png');
      background-position: 0 -300px;
    }

    .tip {
      display: inline-block;
      width: 100px;
      margin: 34px 0 0 15px;
      line-height: 19px;
      color: #999;
      white-space: nowrap;
      vertical-align: middle;
    }
  }

  .supplement-title {
    height: 23px;
    margin: 20px 0;
    border-bottom: 1px solid #ccc;
    color: #333;
    text-align: left;

    .text {
      color: #333;
    }
  }

  .supplement {
    display: block;
    color: #333;
    text-align: left;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: #333;
      text-decoration: underline;
    }
  }
}
