.play-list {
  position: absolute;
  bottom: 46px;
  left: 50%;
  width: 986px;
  height: 301px;
  overflow: hidden;
  transform: translateX(-50%);

  .play-list-title {
    height: 41px;
    padding: 0 5px;
    background: url('@/assets/image/music-audio/play-list-bg.png');
    background-position: 0 0;

    .title {
      height: 39px;
      margin-left: 25px;
      font-size: 14px;
      line-height: 39px;
      color: #e2e2e2;
    }

    .collect-all {
      position: absolute;
      top: 12px;
      left: 398px;
      height: 15px;
      line-height: 15px;
      color: #ccc;
      cursor: pointer;

      .icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: -1px 6px 0 0;
        vertical-align: middle;
        background: url('@/assets/image/music-audio/play-list.png');
        background-position: -24px 0;
      }

      .text {
        display: inline-block;
        vertical-align: middle;
      }

      &:hover {
        color: #e2e2e2;
        text-decoration: underline;

        .icon {
          background-position: -24px -20px;
        }
      }
    }

    .line {
      position: absolute;
      top: 13px;
      left: 477px;
      height: 15px;
      border-left: 1px solid #000;
      border-right: 1px solid #2c2c2c;
    }

    .clear-all {
      position: absolute;
      top: 12px;
      left: 490px;
      height: 15px;
      line-height: 15px;
      color: #ccc;
      cursor: pointer;

      .icon {
        display: inline-block;
        width: 13px;
        height: 13px;
        margin: -1px 6px 0 0;
        vertical-align: middle;
        background: url('@/assets/image/music-audio/play-list.png');
        background-position: -51px 0;
      }

      .text {
        display: inline-block;
        vertical-align: middle;
      }

      &:hover {
        color: #e2e2e2;
        text-decoration: underline;

        .icon {
          background-position: -51px -20px;
        }
      }
    }

    .song-title {
      position: absolute;
      top: 0;
      left: 595px;
      width: 346px;
      height: 39px;
      font-size: 14px;
      line-height: 39px;
      color: #fff;
      text-align: center;
    }

    .icon-close {
      position: absolute;
      top: 6px;
      right: 8px;
      width: 30px;
      height: 30px;
      overflow: hidden;
      text-indent: -999px;
      cursor: pointer;
      background: url('@/assets/image/music-audio/play-list.png');
      background-position: -195px 9px;
    }
  }

  .play-list-content-bg {
    position: absolute;
    top: -360px;
    left: 2px;
    width: 980px;
    height: auto;
    opacity: .2;
    filter: blur(10px);
  }

  .play-list-content {
    position: absolute;
    top: 41px;
    left: 0;
    width: 985px;
    height: 260px;
    overflow: hidden;
    background: url('@/assets/image/music-audio/play-list-bg.png');
    background-position: -1014px 0;
    background-repeat: repeat-y;

    .left-content {
      position: relative;
      display: inline-block;
      width: 553px;
      height: 260px;
      padding-left: 2px;
      overflow: hidden;
      vertical-align: middle;

      ::-webkit-scrollbar {
        width: 6px;
        background-color: #000;
        border-radius: 5px;
        opacity: .5;
      }

      ::-webkit-scrollbar-thumb {
        width: 4px;
        height: 100px;
        cursor: pointer;
        background-color: #868686;
        border: 1px solid #a6a6a6;
        border-radius: 5px;
      }

      .p-list {
        height: 99.8%;
        overflow-y: scroll;
        color: #ccc;

        .item {
          position: relative;

          .play-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            display: none;
            width: 10px;
            height: 13px;
            vertical-align: middle;
            cursor: pointer;
            background: url('@/assets/image/music-audio/play-list.png');
            transform: translateY(-50%);
            background-position: -182px 0;
          }

          .text {
            display: inline-block;
            height: 28px;
            margin-left: 10px;
            overflow: hidden;
            line-height: 28px;
            color: #ccc;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
          }

          .song-title {
            width: 236px;
            margin-left: 30px;
          }

          .operate-btn {
            display: inline-block;
            width: 98px;
            height: 28px;
            line-height: 28px;
            vertical-align: middle;
            visibility: hidden;

            .icon {
              display: inline-block;
              width: 16px;
              height: 16px;
              margin-right: 10px;
              margin-left: 0;
              vertical-align: middle;
              cursor: pointer;
              background: url('@/assets/image/music-audio/play-list.png');
            }

            .collect {
              background-position: -24px 0;
            }

            .collect:hover {
              background-position: -24px -20px;
            }

            .share:hover {
              background-position: 0 -20px;
            }

            .download {
              background-position: -57px -50px;
            }

            .download:hover {
              background-position: -80px -50px;
            }

            .delete {
              margin-right: 0;
              background-position: -51px 0;
            }

            .delete:hover {
              background-position: -51px -20px;
            }
          }

          .name {
            width: 80px;
            margin-left: 4px;
            color: #9b9b9b;

            .name-text:hover {
              text-decoration: underline;
            }
          }

          .time {
            width: 70px;
          }

          .share {
            display: inline-block;
            width: 14px;
            height: 16px;
            margin-left: 0;
            vertical-align: middle;
            cursor: pointer;
            background: url('@/assets/image/music-audio/play-list.png');
            background-position: -80px 0;

            &:hover {
              background-position: -80px -20px;
            }
          }
        }

        .item:hover {
          background-color: rgb(0 0 0 / 40%);

          .text {
            color: #fff;
          }

          .operate-btn {
            visibility: visible;
          }
        }

        .p-active-item {
          background-color: rgb(0 0 0 / 30%);

          .play-icon {
            display: inline-block;
          }

          .text {
            color: #fff;
          }
        }
      }

      .no-data {
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translateX(-50%);

        .title {
          width: 100%;
          margin: 0 auto;
          color: #aaa;
          text-align: center;

          .icon {
            display: inline-block;
            width: 36px;
            height: 29px;
            margin-right: 3px;
            vertical-align: middle;
            background: url('@/assets/image/music-audio/play-list.png');
            background-position: -138px 0;
          }

          .text {
            display: inline-block;
            vertical-align: middle;
          }
        }

        .desc {
          margin-top: 20px;
          color: #aaa;

          .link {
            color: #aaa;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }

    .line {
      position: absolute;
      top: -1px;
      left: 56%;
      z-index: 2;
      width: 6px;
      height: 260px;
      background-color: #000;
      opacity: .5;
      transform: translateX(-50%);
    }

    .right-content {
      position: relative;
      display: inline-block;
      width: 420px;
      height: 250px;
      vertical-align: middle;
    }
  }
}
