.toplist-user-info {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #fff;

  .header-info {
    text-align: left;

    .info-img {
      position: relative;
      display: inline-block;
      width: 150px;
      height: 150px;
      padding: 3px;
      vertical-align: middle;
      border: 1px solid #ccc;

      .img {
        width: 100%;
        height: 100%;
      }

      .icon {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 150px;
        height: 150px;
        background: url('@/assets/image/my-music/coverall.png') no-repeat;
        background-position: -230px -380px;
      }
    }

    .info-right {
      display: inline-block;
      margin-left: 30px;
      vertical-align: middle;

      .title {
        display: block;
        margin-bottom: 4px;

        .title-text {
          display: inline-block;
          width: 368px;
          overflow: hidden;
          font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
          font-size: 20px;
          font-weight: normal;
          text-overflow: ellipsis;
          white-space: nowrap;
          vertical-align: middle;
        }
      }

      .info {
        margin: 10px 0 28px;

        .icon {
          display: inline-block;
          vertical-align: middle;
          width: 13px;
          height: 13px;
          vertical-align: middle;
          background: url('@/assets/image/icon.png') no-repeat;
          background-position: -18px -682px;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
          margin: 0 5px;
          color: #666;
        }

        .time {
          display: inline-block;
          vertical-align: middle;
          color: #666;
          vertical-align: middle;
        }

        .desc {
          display: inline-block;
          vertical-align: middle;
          color: #999;
          vertical-align: middle;
        }
      }

      .operate-btn {
        width: 435px;

        .play {
          display: inline-block;
          width: 59px;
          height: 31px;
          padding-right: 5px;
          vertical-align: top;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: right -428px;

          .icon-play {
            display: inline-block;
            width: 100%;
            height: 31px;
            line-height: 31px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background: url('@/assets/image/icon-button.png') no-repeat;
            background-position: 0 -387px;
          }

          .icon-play::before {
            display: inline-block;
            width: 20px;
            height: 18px;
            margin: 0 2px 2px 0;
            vertical-align: middle;
            background: url('@/assets/image/icon-button.png') no-repeat;
            content: '';
            background-position: 0 -1622px;
          }
        }

        .play:hover {
          background-position: right -510px;

          .icon-play {
            background-position: 0 -469px;
          }

          .icon-play::before {
            background-position: -28px -1622px;
          }
        }

        .disable-play,
        .disable-play:hover {
          width: 67px;
          margin-right: 8px;
          color: #bebebe;
          background-position: right -934px;

          .icon-play {
            color: #bebebe;
            background-position: 0 -891px;
            cursor: default;
          }

          .icon-play::before {
            margin-right: 12px;
            background-position: 0 9999px;
          }
        }

        .play-add {
          display: inline-block;
          width: 31px;
          height: 31px;
          padding-right: 0;
          margin-right: 8px;
          margin-left: -3px;
          line-height: 30px;
          vertical-align: top;
          cursor: pointer;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: 0 -1588px;
        }

        .play-add:hover {
          background-position: -40px -1588px;
        }

        .disable-add {
          display: none;
        }

        .other {
          display: inline-block;
          height: 32px;
          padding-right: 0;
          margin-right: 8px;
          margin-left: -3px;
          font-family: simsun, '\5b8b\4f53', sans-serif;
          font-size: inherit;
          font-style: normal;
          line-height: 30px;
          color: #333;
          text-align: left;
          vertical-align: middle;
          cursor: pointer;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: right -1192px;

          .icon {
            display: inline-block;
            height: 32px;
            padding-left: 30px;
            margin-right: 4px;
            font-family: simsun, '\5b8b\4f53', sans-serif;
            vertical-align: middle;
            background: url('@/assets/image/icon-button.png') no-repeat;
            background-position: 0 -1149px;
          }
        }

        .collection {
          background-position: right -1020px;

          .icon {
            background-position: 0 -977px;
          }
        }

        .share {
          background-position: right -1020px;

          .icon {
            background-position: 0 -1225px;
          }
        }

        .download {
          background-position: right -1020px;

          .icon {
            background-position: 0 -2761px;
          }
        }

        .comment {
          margin-right: 0;
          background-position: right -1020px;

          .icon {
            background-position: 0 -1465px;
          }
        }

        .collection:hover {
          background-position: right -1106px;

          .icon {
            background-position: 0 -1063px;
          }
        }

        .share:hover {
          background-position: right -1106px;

          .icon {
            background-position: 0 -1268px;
          }
        }

        .download:hover {
          background-position: right -1106px;

          .icon {
            background-position: 0 -2805px;
          }
        }

        .comment:hover {
          background-position: right -1106px;

          .icon {
            background-position: 0 -1508px;
          }
        }

        .disable-collection,
        .disable-collection:hover {
          color: #bebebe;
          background-position: right -1192px;
          cursor: default;

          .icon {
            color: #bebebe;
            background-position: 0 -1354px;
          }
        }

        .disable-share,
        .disable-share:hover {
          color: #bebebe;
          background-position: right -1192px;
          cursor: default;

          .icon {
            color: #bebebe;
            background-position: 0 -1311px;
          }
        }

        .disable-download,
        .disable-download:hover {
          color: #bebebe;
          background-position: right -1192px;
          cursor: default;

          .icon {
            color: #bebebe;
            background-position: 0 -3024px;
          }
        }

        .disable-comment,
        .disable-comment:hover {
          color: #bebebe;
          background-position: right -1192px;
          cursor: default;

          .icon {
            color: #bebebe;
            background-position: 0 -1551px;
          }
        }
      }
    }
  }
}
