.qrcode {
  margin: 0 auto;
  text-align: center;

  .icon-phone {
    display: inline-block;
    width: 125px;
    height: 220px;
    vertical-align: middle;
  }

  .qrcode-right {
    display: inline-block;
    margin-left: 25px;
    vertical-align: middle;

    .title {
      font-size: 18px;
      font-weight: 500;
    }

    .qrcode-img {
      position: relative;
      width: 154px;
      height: 154px;
      padding: 4px;
      margin: 0 auto;

      .img {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .tip {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
        font-size: 14px;
        background: rgb(255 255 255 / 90%);

        .text {
          width: 100%;
          margin: 52px auto 6px;
          font-size: 12px;
          font-weight: 500;
          color: rgb(0 0 0 / 80%);
        }

        .refresh {
          display: block;
          width: 64px;
          height: 24px;
          padding-right: 0;
          margin: 0 auto;
          font-size: 12px;
          line-height: 24px;
          color: #fff;
          text-align: center;
          cursor: pointer;
          background: linear-gradient(180deg, #81dd81 0%, #55a055 100%);
          border: 1px solid #5baf5b;
          border-radius: 4px;
          box-shadow: inset 0 -1px 1px 1px rgb(185 230 185 / 31%);
        }
      }
    }

    .text {
      width: 200px;
      font-size: 12px;
      line-height: 17px;
      color: rgb(0 0 0 / 40%);
      text-align: center;

      .link {
        color: #0c73c2;
      }
    }
  }
}

.qrcode-authorized {
  widows: 100%;

  .icon-phone {
    display: block;
    width: 140px;
    height: 140px;
    margin: 0 auto;
  }

  .title {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 450;
    line-height: 24px;
    color: rgb(0 0 0 / 80%);
    text-align: center;
  }

  .text {
    margin-top: 4px;
    margin-bottom: 30px;
    font-size: 14px;
    color: #333;
    text-align: center;
  }
}

.other-btn {
  display: block;
  width: 118px;
  height: 100%;
  padding-right: 0;
  margin: 20px auto 25px;
  font-size: 12px;
  line-height: 28px;
  color: rgb(0 0 0 / 80%);
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #979797;
  border-radius: 15px;
  outline: none;
}
