.search {
  position: relative;

  .search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 32px;
    background: url('@/assets/image/header/topbar.png') no-repeat;
    background-position: 0 -99px;
  }

  .search-input {
    width: 128px;
    height: 32px;
    padding-left: 30px;
    border: none;
    outline: none;
    border-radius: 32px;

    &::placeholder {
      font-size: 12px;
      color: #9b9b9b;
    }
  }

  .search-list {
    position: absolute;
    top: 42px;
    left: 0;
    z-index: 120;
    width: 240px;
    border: 1px solid #bebebe;
    background-color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 4px 7px #555;

    .item-note {
      height: 17px;
      padding: 11px 10px;
      border-bottom: 1px solid #e2e2e2;
      font-size: 12px;
      color: #666;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .item {
      display: flex;
      flex-direction: row;

      .item-title {
        display: flex;
        flex-direction: row;
        gap: 3px;
        width: 52px;
        margin: 10px 0 0 10px;

        .icon {
          display: inline-block;
          vertical-align: top;
          width: 14px;
          height: 15px;
          background: url('@/assets/image/icon.png') no-repeat;
        }

        .songs-icon {
          background-position: -35px -300px;
        }

        .artists-icon {
          background-position: -50px -300px;
        }

        .albums-icon {
          background-position: -35px -320px;
        }

        .playlists-icon {
          background-position: -50px -320px;
        }

        .text {
          display: inline-block;
          vertical-align: top;
          font-size: 12px;
          color: #333;
        }
      }

      .f-cb {
        width: calc(100% - 63px);
        padding: 6px 0 5px;
        border-left: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;

        .f-cb-li {
          width: 100%;
          line-height: 24px;
          font-size: 12px;
          color: #000;
          overflow: hidden;
          text-indent: 12px;
          text-overflow: ellipsis;
          word-wrap: normal;
          white-space: nowrap;
          cursor: pointer;

          &:hover {
            background-color: #ddd;
          }

          .f-cb-text {
            color: #0c73c2;
          }
        }
      }

      .f-cb-odd {
        background-color: #f9f8f8;
      }
    }
  }
}