.toplist-content {
  padding: 0 30px 40px 40px;

  .table-title {
    position: relative;
    padding: 0 0 6px;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .title-text {
      display: inline-block;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
      vertical-align: middle;
    }

    .title-text-num {
      display: inline-block;
      margin-top: 5px;
      margin-left: 20px;
      color: #666;
      vertical-align: middle;
    }

    .title-right {
      position: absolute;
      top: 7px;
      right: 0;

      .title-play-num {
        display: inline-block;
        color: #666;
        vertical-align: middle;

        .eye-catching {
          font-weight: bold;
          color: #c20c0c;
        }
      }
    }
  }

  .music-table {
    border: 1px solid #d9d9d9;
  }

  .comment-component {
    .list-title {
      padding-left: 0;
    }
  }
}
