.vertical-progress {
  position: absolute;
  top: 12px;
  left: 9px;
  width: 4px;
  height: 64px;
  background: transparent;

  ::v-deep(.current-progress) {
    height: 0;
    background-color: #b2072a;

    .icon-round {
      bottom: -10px;
      width: 20px;
      height: 20px;
      background: url('@/assets/image/video/volume-dot.png') no-repeat center;
    }

    .icon-round:hover {
      background: url('@/assets/image/video/volume-dot-hover.png') no-repeat center;
    }
  }
}
