.search-tabs {
  height: 39px;
  margin-bottom: auto;
  text-align: left;
  background: url('@/assets/image/singer/singer-tab.png');
  border: 1px solid #ccc;
  border-width: 0 1px;
  background-position: 0 0;
  background-repeat: repeat-x;

  .item-tab {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 39px;
    padding: 2px 2px 0 0;
    font-size: 14px;
    line-height: 37px;
    text-align: center;
    cursor: pointer;
    background: url('@/assets/image/singer/singer-tab.png');

    &:hover {
      background-position: right -45px;
    }
  }

  .item-active-tab {
    background-position: left -90px;

    &::before {
      position: absolute;
      top: 0;
      right: -1px;
      width: 2px;
      height: 100%;
      background: url('@/assets/image/singer/singer-tab.png');
      content: '';
      background-position: left -90px;
    }
  }
}
