.side-container {
  padding: 20px 40px 40px 30px;

  .title {
    position: relative;
    height: 23px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #333;
    text-align: left;
    border-bottom: 1px solid #ccc;

    &:hover {
      text-decoration: underline;
    }

    .title-all {
      position: absolute;
      right: 0;
      font-weight: normal;
      color: #666;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .program-side-list {
    margin-bottom: 25px;

    .item {
      width: 200px;
      height: 50px;
      margin-bottom: 15px;
      line-height: 24px;
      text-align: left;

      .item-cover {
        display: inline-block;
        width: 50px;
        height: 50px;
        vertical-align: top;
        cursor: pointer;

        .cover-img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }

      .item-info {
        display: inline-block;
        margin-left: 10px;
        line-height: 24px;
        vertical-align: top;

        .info-title {
          width: 140px;
          overflow: hidden;
          font-size: 14px;
          color: #000;
          text-overflow: ellipsis;
          word-wrap: normal;
          white-space: nowrap;
          cursor: pointer;
        }

        .info-title:hover {
          text-decoration: underline;
        }

        .info-desc {
          width: 140px;

          .text {
            max-width: 106px;
            overflow: hidden;
            color: #999;
            text-overflow: ellipsis;
            word-wrap: normal;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
