.side-container {
  padding: 20px 40px 40px 30px;
  box-sizing: border-box;

  .title {
    height: 23px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #333;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }

  .video-desc {
    padding-bottom: 34px;
    margin-top: -4px;
    line-height: 18px;
    text-align: left;

    .publish-time {
      color: #999;
    }

    .play-time {
      color: #999;
    }

    .content {
      margin-top: 10px;

      .text {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #666;
        word-wrap: break-word;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
      }
    }
  }

  .like-list {
    padding-bottom: 25px;
    text-align: left;

    .item {
      width: 100%;
      margin-bottom: 15px;

      .cover {
        position: relative;
        display: inline-block;
        width: 96px;
        height: 54px;
        margin-right: 10px;
        vertical-align: middle;
        cursor: pointer;

        .cover-img {
          width: 100%;
          height: 100%;
        }

        .play-volume {
          position: absolute;
          top: 0;
          right: 0;
          height: 20px;
          padding-right: 5px;
          line-height: 20px;
          color: #fff;
          text-align: right;
          text-shadow: -2px 1px rgb(0 0 0 / 40%);
          box-sizing: border-box;

          .icon-mv {
            display: inline-block;
            width: 15px;
            height: 10px;
            margin-right: 3px;
            vertical-align: middle;
            background: url('@/assets/image/icon2.png') no-repeat;
            background-position: -60px -310px;
          }

          .text {
            display: inline-block;
            vertical-align: middle;
          }
        }
      }

      .desc {
        display: inline-block;
        line-height: 18px;
        vertical-align: middle;

        .hide {
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: normal;
          white-space: nowrap;
        }

        .desc-title {
          max-width: 94px;
          font-size: 12px;
          color: #333;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .desc-time {
          max-width: 94px;
          font-size: 12px;
          color: #999;
        }

        .desc-name {
          max-width: 94px;
          overflow: hidden;
          font-weight: normal;
          text-align: left;
          text-overflow: ellipsis;
          white-space: nowrap;

          .text {
            margin-right: 5px;
            color: #999;
          }

          .name {
            color: #999;
            cursor: pointer;
          }

          .name:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .first-item {
      padding-left: 0;
    }
  }

  .side-code {
    text-align: left;

    .code {
      display: inline-block;
      width: 72px;
      height: 72px;
      vertical-align: middle;
      background: url('@/assets/image/song-sheet/icon-download.png') no-repeat;
      background-position: 0 -300px;
    }

    .tip {
      display: inline-block;
      width: 100px;
      margin: 34px 0 0 15px;
      line-height: 19px;
      color: #999;
      white-space: nowrap;
      vertical-align: middle;
    }
  }
}
