.creator-center {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;

  .creator-center-login {
    width: 980px;
    min-height: 700px;
    padding-top: 56px;
    margin: 0 auto;
    background-color: #fafafa;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .login-title {
      height: 66px;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-size: 22px;
      line-height: 66px;
      text-align: center;
    }

    .login-contet {
      position: relative;
      width: 536px;
      padding-top: 38px;
      margin: 0 auto;
      text-align: center;
      background-color: #fff;
      border: 1px solid #d8d8d8;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    }
  }

  .creator-container {
    width: 982px;
    min-height: 100%;
    padding-bottom: 126px;
    margin: 0 auto;
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      'Helvetica Neue',
      'PingFang SC',
      'Microsoft YaHei',
      'Source Han Sans SC',
      'Noto Sans CJK SC',
      'WenQuanYi Micro Hei',
      sans-serif;
    text-align: center;
    background-color: #f2f2f2;
    box-sizing: border-box;

    .title {
      padding-top: calc(18vh - 27px);
      margin-bottom: 12px;
      font-size: 60px;
      font-weight: 300;
      color: #000;
      opacity: .8;
    }

    .desc {
      margin-bottom: 50px;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 2px;
      color: #000;
      opacity: .4;
    }

    .list {
      margin-bottom: 24px;

      .item {
        display: inline-block;
        width: 300px;
        height: 223px;
        text-align: left;
        vertical-align: top;
        background-color: #fff;

        .link {
          position: relative;
          display: inline-block;
          width: 100%;
          height: 100%;
          background-color: #fff;
          border-radius: 8px;
          transition: box-shadow 500ms;

          .icon {
            display: block;
            width: 100%;
            height: 95px;
          }

          .typename {
            margin-bottom: 4px;
            font-size: 26px;
            color: #000;
            text-align: center;
            opacity: .8;
          }

          .intro {
            margin-left: 6px;
            font-size: 16px;
            color: #000;
            text-align: center;
            opacity: .6;
          }
        }
      }

      .musician {
        .link {
          .icon {
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }

      .talent {
        margin: 0 24px;

        .link {
          .icon {
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }

      .anchor {
        .link {
          .icon {
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }

    .creator-company {
      display: flex;
      width: 948px;
      height: 106px;
      padding: 0 40px;
      margin: 0 auto;
      cursor: pointer;
      background-color: #fff;
      border-radius: 8px;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      transition: box-shadow 500ms;

      .creator-company-title {
        margin-top: -35px;
        margin-bottom: 2px;
        font-size: 20px;
        color: #000;
        text-align: left;
        opacity: .8;

        .line {
          margin: 0 .8px;
        }
      }

      .intro {
        display: block;
        margin-top: 18px;
        margin-left: -580px;
        font-size: 16px;
        font-weight: 300;
        color: #000;
        opacity: .6;
      }

      .company-enter {
        width: 88px;
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        color: #000;
        border: 1px solid rgb(151 151 151 / 20%);
        border-radius: 30px;
        transition: all 500ms;

        &:hover {
          color: #fff;
          text-decoration: none;
          background-color: #000;
          border: 1px solid transparent;
        }
      }
    }
  }
}
