.loading {
  width: 100%;
  height: 26px;
  padding: 20px 0;
  color: #999;
  text-align: center;

  .loading-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 2px;
    vertical-align: middle;
    background: url('@/assets/image/loading.gif') no-repeat;
  }
}

.search-album-list {
  margin: 20px 0 0 -33px;
  text-align: left;

  .search-album-item {
    display: inline-block;
    width: 153px;
    height: 178px;
    padding: 0 0 30px 33px;
    vertical-align: top;
    cursor: pointer;

    .item-cover {
      position: relative;
      display: block;
      width: 130px;
      height: 130px;

      .item-cover-img {
        position: absolute;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
      }

      .item-cover-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 153px;
        height: 130px;
        background: url('@/assets/image/my-music/coverall.png') no-repeat;
        background-position: 0 -845px;
      }

      .item-cover-play {
        position: absolute;
        right: 10px;
        bottom: 5px;
        left: 94px;
        z-index: 2;
        display: none;
        width: 28px;
        height: 28px;
        background: url('@/assets/image/music-audio/iconall.png') no-repeat;
        background-position: 0 -140px;
      }
    }

    .desc {
      margin: 8px 0 3px;
      overflow: hidden;
      font-size: 14px;
      color: #000;
      text-overflow: ellipsis;
      word-wrap: normal;
      white-space: nowrap;

      &:hover {
        text-decoration: underline;
      }
    }

    .name {
      display: inline-block;
      max-width: 85%;
      overflow: hidden;
      font-size: 12px;
      color: #666;
      text-overflow: ellipsis;
      word-wrap: normal;
      white-space: nowrap;
      vertical-align: middle;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .search-album-item:hover {
    .item-cover-play {
      display: block;
    }
  }
}
