.loading {
  width: 100%;
  height: 26px;
  padding: 20px 0;
  color: #999;
  text-align: center;

  .loading-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 2px;
    vertical-align: middle;
    background: url('@/assets/image/loading.gif') no-repeat;
  }
}

.search-mv-list {
  margin-top: 20px;
  text-align: left;

  .search-mv-item {
    position: relative;
    display: inline-block;
    width: 159px;
    padding: 0 8px 25px 0;
    margin-left: 0;

    .cover {
      position: relative;
      width: 159px;
      height: 90px;
      cursor: pointer;

      .img {
        width: 100%;
        height: 100%;
      }

      .play-volume {
        position: absolute;
        top: 0;
        right: 0;
        height: 20px;
        padding-right: 5px;
        line-height: 20px;
        color: #fff;
        text-align: right;
        text-shadow: -2px 1px rgb(0 0 0 / 40%);
        box-sizing: border-box;

        .icon-mv {
          display: inline-block;
          width: 15px;
          height: 10px;
          margin-right: 3px;
          vertical-align: middle;
          background: url('@/assets/image/icon2.png') no-repeat;
          background-position: -60px -310px;
        }

        .text {
          display: inline-block;
          vertical-align: middle;
        }
      }

      .duration {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 20px;
        padding-left: 5px;
        line-height: 20px;
        color: #fff;
        text-shadow: -2px 1px rgb(0 0 0 / 40%);
      }
    }

    .item-title {
      width: 100%;
      height: auto;
      margin: 7px 0 3px;
      overflow: hidden;
      font-size: 14px;
      font-weight: normal;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      border: none;

      .icon {
        display: inline-block;
        width: 26px;
        height: 16px;
        margin-right: 4px;
        vertical-align: middle;
        background: url('@/assets/image/icon2.png') no-repeat;
        background-position: -270px -480px;
      }
    }

    .item-title:hover {
      text-decoration: underline;
    }

    .item-name {
      width: 100%;
      overflow: hidden;
      font-weight: normal;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;

      .text {
        margin-right: 5px;
        color: #333;
      }

      .name {
        color: #666;
        cursor: pointer;
      }

      .name:hover {
        text-decoration: underline;
      }
    }
  }

  .first-item {
    margin-left: 16px;
  }
}
