.home-singer {
  background-color: #f2f2f2;

  .home-singer-container {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    text-align: left;
    background: url('@/assets/image/home/wrap2.png') repeat-y center 0;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .home-singer-menu {
      position: relative;
      display: inline-block;
      width: 180px;
      vertical-align: top;
    }

    .home-singer-content {
      position: relative;
      display: inline-block;
      width: 800px;
      vertical-align: top;
    }
  }
}
