.h-sub-menu {
  width: 100%;
  min-height: 5px;
  background-color: #c20c0c;

  .h-sub-menu-warp {
    display: flex;
    flex-direction: row;
    width: 1100px;
    height: 34px;
    margin: 0 auto;

    .nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: auto;
      height: 34px;
      margin-left: 180px;

      .item {
        height: 20px;
        line-height: 20px;
        padding-inline: 17px;
        cursor: pointer;

        &:hover {
          .link {
            background-color: #9b0909;
          }
        }

        .link {
          padding-inline: 13px;
          font-size: 12px;
          color: #fff;
          border-radius: 20px;
        }
      }

      .active-item {
        .link {
          background-color: #9b0909;
        }
      }
    }
  }
}