.album-info-container {
  padding: 37px 30px 0 39px;
  text-align: left;

  .cover-warp {
    position: relative;
    display: inline-block;
    width: 177px;
    height: 177px;
    vertical-align: top;

    .cover-img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 209px;
      height: 177px;
      background: url('@/assets/image/my-music/coverall.png') no-repeat;
      background-position: 0 -986px;
    }
  }

  .info-right {
    display: inline-block;
    width: calc(100% - 245px);
    margin-left: 49px;
    vertical-align: top;

    .title {
      display: block;
      margin-bottom: 12px;

      .icon-title {
        position: relative;
        display: inline-block;
        width: 54px;
        height: 24px;
        margin-right: 8px;
        vertical-align: middle;
        background: url('@/assets/image/icon.png') no-repeat;
        background-position: 0 -186px;
      }

      .title-text {
        display: inline-block;
        width: 330px;
        overflow: hidden;
        font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: normal;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
      }
    }

    .info {
      margin-top: 4px;
      color: #666;

      .name {
        color: #0c73c2;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .line {
        margin: 0 3px;
        color: #000;
      }
    }

    .operate-btn {
      width: 435px;
      margin-top: 20px;

      .play {
        display: inline-block;
        width: 59px;
        height: 31px;
        padding-right: 5px;
        line-height: 31px;
        vertical-align: top;
        background: url('@/assets/image/icon-button.png') no-repeat;
        background-position: right -428px;

        .icon-play {
          display: inline-block;
          width: 100%;
          height: 31px;
          margin-top: -1px;
          line-height: 31px;
          color: #fff;
          text-align: center;
          vertical-align: middle;
          cursor: pointer;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: 0 -387px;
        }

        .icon-play::before {
          display: inline-block;
          width: 20px;
          height: 18px;
          margin: 0 2px 2px 0;
          vertical-align: middle;
          background: url('@/assets/image/icon-button.png') no-repeat;
          content: '';
          background-position: 0 -1622px;
        }
      }

      .play:hover {
        background-position: right -510px;

        .icon-play {
          background-position: 0 -469px;
        }

        .icon-play::before {
          background-position: -28px -1622px;
        }
      }

      .play-add {
        display: inline-block;
        width: 31px;
        height: 31px;
        padding-right: 0;
        margin-right: 8px;
        margin-left: -3px;
        line-height: 30px;
        vertical-align: top;
        cursor: pointer;
        background: url('@/assets/image/icon-button.png') no-repeat;
        background-position: 0 -1588px;
      }

      .play-add:hover {
        background-position: -40px -1588px;
      }

      .other {
        display: inline-block;
        height: 32px;
        padding-right: 0;
        margin-right: 8px;
        margin-left: -3px;
        font-family: simsun, '\5b8b\4f53', sans-serif;
        font-size: inherit;
        font-style: normal;
        line-height: 30px;
        color: #333;
        text-align: left;
        vertical-align: middle;
        cursor: pointer;
        background: url('@/assets/image/icon-button.png') no-repeat;
        background-position: right -1192px;

        .icon {
          display: inline-block;
          height: 32px;
          padding-left: 30px;
          margin-right: 4px;
          font-family: simsun, '\5b8b\4f53', sans-serif;
          vertical-align: middle;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: 0 -1149px;
        }
      }

      .collection {
        background-position: right -1020px;

        .icon {
          background-position: 0 -977px;
        }
      }

      .share {
        background-position: right -1020px;

        .icon {
          background-position: 0 -1225px;
        }
      }

      .download {
        background-position: right -1020px;

        .icon {
          background-position: 0 -2761px;
        }
      }

      .comment {
        margin-right: 0;
        background-position: right -1020px;

        .icon {
          background-position: 0 -1465px;
        }
      }

      .collection:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -1063px;
        }
      }

      .share:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -1268px;
        }
      }

      .download:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -2805px;
        }
      }

      .comment:hover {
        background-position: right -1106px;

        .icon {
          background-position: 0 -1508px;
        }
      }
    }
  }
}

.album-desc {
  padding-right: 30px;
  margin-top: 20px;
  color: #333;
  text-align: left;

  .album-desc-title {
    display: block;
  }

  .album-desc-text {
    margin-top: 4px;
    font-size: 12px;
    color: #666;
    text-indent: 2em;

    .text {
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #666;
      word-wrap: break-word;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
    }
  }

  .text-hide {
    .text {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}

.toggle-btn {
  padding-right: 30px;
  margin-top: 8px;
  text-align: right;

  .text {
    display: inline-block;
    color: #0c73c2;
    vertical-align: middle;
    cursor: pointer;
  }

  .icon {
    display: inline-block;
    width: 11px;
    height: 8px;
    margin-top: 2px;
    vertical-align: middle;
    cursor: pointer;
    background: url('@/assets/image/icon.png');
    background-position: -65px -520px;
  }

  .hide {
    background-position: -45px -520px;
  }
}
