.singer-mv {
  padding-left: 12px;

  .singer-mv-container {
    margin: 0 auto;
    background-color: #fff;

    .new-disc-list {
      margin: 20px 0 0 -33px;
      text-align: left;

      .new-disc-item {
        display: inline-block;
        width: 145px;
        height: 175px;
        padding: 0 0 30px 18px;
        vertical-align: top;

        .item-cover {
          position: relative;
          display: block;
          width: 137px;
          height: 103px;
          cursor: pointer;

          .item-cover-img {
            display: block;
            width: 100%;
            height: 100%;
          }

          .item-cover-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('@/assets/image/my-music/coverall.png') no-repeat;
            background-position: 0 -1170px;
          }

          .item-cover-play {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 44px;
            height: 44px;
            margin: -22px 0 0 -22px;
            background: url('@/assets/image/music-audio/iconall.png') no-repeat;
            background-position: -30px -135px;

            &:hover {
              background-position: -30px -85px;
            }
          }
        }

        .desc {
          margin: 8px 0 3px;
          overflow: hidden;
          font-size: 14px;
          color: #000;
          text-overflow: ellipsis;
          word-wrap: normal;
          white-space: nowrap;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .new-disc-item:hover {
        .item-cover-play {
          display: block;
        }
      }
    }
  }
}
