.loading {
  width: 100%;
  height: 26px;
  padding: 20px 0;
  color: #999;
  text-align: center;

  .loading-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 2px;
    vertical-align: middle;
    background: url('@/assets/image/loading.gif') no-repeat;
  }
}

.search-song {
  margin-top: 20px;
  text-align: left;

  .item {
    padding: 10px 10px 8px 18px;
    border: 1px solid #fff;

    .td {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: middle;

      .text {
        position: relative;
        display: inline-block;
        width: auto;
        height: 100%;
        max-width: 100%;
        padding-right: 25px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;

        .name {
          color: #333;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .desc {
          color: #aeaeae;
        }

        .icon-mv {
          display: inline-block;
          width: 23px;
          height: 17px;
          margin-top: -3px;
          vertical-align: middle;
          cursor: pointer;
          background: url('@/assets/image/icon-table.png');
          background-position: 0 -151px;

          &:hover {
            background-position: -30px -151px;
          }
        }
      }
    }

    .icon-play {
      display: inline-block;
      width: 17px;
      height: 17px;
      margin-right: 15px;
      vertical-align: middle;
      cursor: pointer;
      background: url('@/assets/image/icon-table.png');
      background-position: 0 -103px;

      &:hover {
        background-position: 0 -128px;
      }
    }

    .active-play {
      background-position: -20px -128px;

      &:hover {
        background-position: -20px -128px;
      }
    }

    .td1 {
      width: 370px;
    }

    .td2 {
      width: 91px;
      margin-right: 5px;

      .operate-btn {
        display: inline-block;
        width: 98px;
        height: 28px;
        line-height: 28px;
        vertical-align: middle;
        visibility: hidden;

        .icon {
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-right: 10px;
          margin-left: 0;
          vertical-align: top;
          cursor: pointer;
          background: url('@/assets/image/icon-table.png');
        }

        .add {
          width: 16px;
          height: 16px;
          background: url('@/assets/image/icon.png');
          background-position: 0 -700px;

          &:hover {
            background-position: -22px -700px;
          }
        }

        .collect {
          width: 18px;
          background-position: 0 -174px;

          &:hover {
            background-position: -20px -174px;
          }
        }

        .share {
          background-position: 0 -195px;

          &:hover {
            background-position: -20px -195px;
          }
        }

        .download {
          background-position: -81px -174px;

          &:hover {
            background-position: -104px -174px;
          }
        }

        .delete {
          margin-right: 0;
          background-position: 0 -217px;

          &:hover {
            background-position: -20px -217px;
          }
        }
      }
    }

    .td3 {
      display: inline-block;
      width: 15%;
      margin-right: 12px;
      vertical-align: middle;
    }

    .td4 {
      display: inline-block;
      width: 18%;
      min-height: 16px;
      margin-right: 12px;
      vertical-align: middle;
    }
  }

  .item:hover {
    background-color: #f2f2f2;
    border: 1px solid #e1e1e1;

    .operate-btn {
      display: inline-block;
      width: 100%;
      vertical-align: middle;
      visibility: visible;

      .icon {
        display: inline-block;
        margin-right: 4px;
        vertical-align: middle;
      }
    }
  }

  .even-item {
    background-color: #f7f7f7;
    border-color: #f7f7f7;
  }

  .no-copyright {
    &:hover {
      .td2 {
        .operate-btn {
          visibility: hidden;
        }
      }
    }

    .icon-play {
      opacity: .5;

      &:hover {
        background-position: 0 -103px;
        opacity: .5;
      }
    }

    .td {
      color: #bbb;
    }

    .td1 {
      .text {
        .icon-mv {
          cursor: default;
        }
      }
    }

    .td1,
    .td3,
    .td4 {
      .text {
        .name {
          color: #bbb;
        }
      }
    }
  }
}
