.level {
  background-color: #f2f2f2;
}

.level-container {
  width: 842px;
  padding: 70px 68px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;

  .level-title {
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 22px;
    color: #333;

    .level-icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 6px;
      vertical-align: middle;
      background: url('@/assets/image/user/mylevel.png') no-repeat;
      background-position: left 5px;
    }

    .num {
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 24px;
      font-weight: 700;
      color: #e03a24;
      vertical-align: middle;
    }
  }

  .sub {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 34px;
    padding-top: 35px;
    margin-bottom: 52px;

    .subbg {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      width: 835px;
      height: 10px;
      background-color: #dcdfe6;
      border-radius: 10px;

      span {
        display: block;
        width: 100%;
        height: 10px;
        background: url('@/assets/image/user/mylevelbar.png') 0 0 repeat-y;
        border-radius: 10px;
        animation: subbar 2s;
        animation: subbar 2s;
      }

      @keyframes subbar {
        0% {
          width: 0;
        }

        100% {
          width: 100%;
        }
      }
    }

    .subnum {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 40px;

      .divison {
        position: absolute;
        bottom: 0;
        left: 13px;
        width: 100%;
        height: 10px;

        span {
          display: inline;
          float: left;
          width: 1px;
          height: 10px;
          margin-left: 80px;
          background-color: #fff;
        }
      }

      .divnum {
        position: absolute;
        top: 0;
        left: 0;
        width: 980px;
        font-family: 'Microsoft YaHei', sans-serif;
        font-size: 18px;
        color: #c4c6cc;

        li {
          display: inline;
          float: left;
          width: 25px;
          height: 28px;
          margin-right: 56px;
          line-height: 24px;
          text-align: center;
        }

        .z-ov {
          color: #ed5757;
          animation: show 3s;
          animation: show 3s;
        }

        @keyframes show {
          0% {
            color: #c4c6cc;
          }

          100% {
            color: #ed5757;
          }
        }

        .z-on {
          color: #fff;
          background: url('@/assets/image/user/mylevel.png') no-repeat;
          background-position: 0 -50px;
          animation: show1 2s;
          animation: show1 2s;
        }

        @keyframes show1 {
          0% {
            color: #c4c6cc;
            background-position: 9999px 9999px;
          }

          50% {
            color: #c4c6cc;
            background-position: 0 -50px;
          }

          100% {
            color: #fff;
          }
        }
      }
    }
  }

  .level-desc {
    position: absolute;
    top: 71px;
    left: 0;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #999;
  }

  .level-privilege-title {
    position: relative;
    z-index: 1;
    padding-bottom: 10px;
    margin-bottom: 4px;
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 22px;
    line-height: 32px;
    color: #333;
    text-align: left;
    zoom: 1;

    .privilege-list {
      .privilege-list-item {
        height: 30px;
        padding-left: 13px;
        font-size: 14px;
        line-height: 30px;
        color: #666;
        background: url('@/assets/image/user/mylevel.png') no-repeat;
        background-position: -17px -82px;
      }
    }
  }

  .aboutmore {
    height: 20px;
    padding-bottom: 26px;
    padding-left: 4px;
    margin-top: 28px;
    line-height: 20px;
    color: #0e73ba;
    text-align: left;
    cursor: pointer;
    border-bottom: solid 1px #ddd;

    &:hover {
      text-decoration: underline;
    }
  }

  .next-level-title {
    position: relative;
    z-index: 1;
    margin-top: 36px;
    margin-bottom: 20px;
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 14px;
    line-height: 32px;
    color: #333;
    text-align: left;
    zoom: 1;

    .level-icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-left: 6px;
      vertical-align: middle;
      background: url('@/assets/image/user/mylevel.png') no-repeat;
      background-position: left 5px;
    }

    .num {
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: 700;
      color: #e03a24;
      vertical-align: middle;
    }

    .n-iconpoint {
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-left: 5px;
      vertical-align: middle;
      background: url('@/assets/image/icon2.png') no-repeat;
      background-position: 0 -50px;
    }

    .uitl {
      height: 32px;
      font-size: 12px;
      line-height: 32px;
      color: #999;

      .text {
        line-height: 32px;
        color: #666;
      }

      .bar {
        position: relative;
        display: inline-block;
        width: 160px;
        height: 12px;
        margin-right: 6px;
        zoom: 1;

        .barbox {
          position: absolute;
          top: 7px;
          left: 0;
          z-index: 1;
          width: 160px;
          height: 4px;
          line-height: 0;
          background-color: #dcdfe6;
          border-radius: 4px;

          .current {
            display: block;
            height: 100%;
            background-color: #f75757;
            border-radius: 4px;
          }
        }
      }
    }
  }
}