.video-player {
  position: relative;
  width: 100%;
  height: 100%;

  .full-operate {
    display: none;
  }

  .play {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 0%);

    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 74px;
      height: 74px;
      margin-top: -37px;
      margin-left: -37px;
      cursor: pointer;
    }

    .pause-icon {
      background: url('~@/assets/image/video/pause-icon.png') no-repeat center center;

      &:hover {
        background: url('~@/assets/image/video/pause-hover-icon.png') no-repeat center center;
      }
    }

    .replay-icon {
      top: 40%;
      background: url('~@/assets/image/video/replay-icon.png') no-repeat center center;

      &:hover {
        background: url('~@/assets/image/video/replay-hover-icon.png') no-repeat center center;
      }
    }

    .text {
      position: absolute;
      bottom: -28px;
      left: 50%;
      display: inline-block;
      width: 40px;
      height: 26px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      line-height: 26px;
      color: #a5a7a8;
      transform: translateX(-50%);
    }
  }

  .wrap {
    position: absolute;
    bottom: 6px;
    left: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    align-items: center;

    .icon {
      display: inline-block;
      width: 34px;
      height: 32px;
      margin: 0 6px;
      vertical-align: middle;
      cursor: pointer;
    }

    .pause-btn {
      background: url('~@/assets/image/video/video-pause-icon.png') no-repeat center center;

      &:hover {
        background: url('~@/assets/image/video/video-pause-hover-icon.png') no-repeat center center;
      }
    }

    .play-btn {
      background: url('~@/assets/image/video/video-play-icon.png') no-repeat center center;

      &:hover {
        background: url('~@/assets/image/video/video-play-hover-icon.png') no-repeat center center;
      }
    }

    .time {
      display: inline-block;
      color: rgb(255 255 255 / 50%);
      vertical-align: middle;
    }

    .progress {
      display: inline-block;
      height: 4px;
      margin: 0 10px;
      vertical-align: middle;
      border-radius: 2px;
      flex: 1;
    }

    .other {
      position: relative;
      display: inline-block;
      vertical-align: middle;

      .volume-btn {
        display: inline-block;
        width: 16px;
        height: 12px;
        margin: 0 10px 0 20px;
        vertical-align: middle;
        cursor: pointer;
        background: url('~@/assets/image/video/volume-icon.png') no-repeat center center;

        &:hover {
          background: url('~@/assets/image/video/volume-hover-icon.png') no-repeat center center;
        }
      }

      .no-volume {
        background: url('~@/assets/image/video/no-volume-icon.png') no-repeat center center;

        &:hover {
          background: url('~@/assets/image/video/no-volume-hover-icon.png') no-repeat center center;
        }
      }

      .mode {
        position: relative;
        display: inline-block;
        width: 50px;
        color: rgb(255 255 255 / 50%);
        text-align: center;
        vertical-align: middle;
        cursor: default;

        &:hover {
          color: #fff;
        }

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 1px;
          height: 100%;
          background: rgb(255 255 255 / 20%);
          content: '';
        }

        &::after {
          position: absolute;
          top: 0;
          right: 0;
          display: block;
          width: 1px;
          height: 100%;
          background: rgb(255 255 255 / 20%);
          content: '';
        }
      }

      .full {
        display: inline-block;
        width: 34px;
        height: 34px;
        vertical-align: middle;
        cursor: pointer;
        background: url('~@/assets/image/video/full-icon.png') no-repeat center center;
        border: none;

        &:hover {
          background: url('~@/assets/image/video/full-hover-icon.png') no-repeat center center;
        }
      }

      .narrow {
        display: inline-block;
        width: 34px;
        height: 34px;
        vertical-align: middle;
        cursor: pointer;
        background: url('~@/assets/image/video/narrow-icon.png') no-repeat center center;
        border: none;

        &:hover {
          background: url('~@/assets/image/video/narrow-hover-icon.png') no-repeat center center;
        }
      }
    }
  }
}

.video-player-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20001009;
  background: #000;

  .full-operate {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    text-align: left;

    .title {
      width: auto;
      height: 50px;
      padding-left: 20px;
      margin-right: 200px;
      overflow: hidden;
      font-size: 18px;
      font-weight: normal;
      line-height: 50px;
      color: #fff;
      text-overflow: ellipsis;
      word-wrap: normal;
      white-space: nowrap;
    }

    .list {
      position: absolute;
      top: 0;
      right: 0;

      .item {
        position: relative;
        display: inline-block;
        width: 61px;
        height: 50px;
        padding: 0;
        vertical-align: middle;
        border: none;

        .icon {
          position: absolute;
          top: 50%;
          display: inline-block;
          width: 36px;
          height: 36px;
          cursor: pointer;
          transform: translateY(-50%);
        }

        .like {
          background: url('~@/assets/image/video/like-icon.png') no-repeat center center;

          &:hover {
            background: url('~@/assets/image/video/like-hover-icon.png') no-repeat center center;
          }
        }

        .liked {
          background: url('~@/assets/image/video/liked-icon.png') no-repeat center center;

          &:hover {
            background: url('~@/assets/image/video/liked-hover-icon.png') no-repeat center center;
          }
        }

        .collection {
          background: url('~@/assets/image/video/collection-icon.png') no-repeat center center;

          &:hover {
            background: url('~@/assets/image/video/collection-hover-icon.png') no-repeat center center;
          }
        }

        .collectioned {
          background: url('~@/assets/image/video/collectioned-icon.png') no-repeat center center;

          &:hover {
            background: url('~@/assets/image/video/collectioned-hover-icon.png') no-repeat center center;
          }
        }

        .share {
          background: url('~@/assets/image/video/share-icon.png') no-repeat center center;

          &:hover {
            background: url('~@/assets/image/video/share-hover-icon.png') no-repeat center center;
          }
        }
      }
    }
  }
}
