.song-sheet-container {
  width: 100%;
  text-align: left;
  background-color: #fff;

  .title {
    height: 40px;
    margin: 0 40px;
    border-bottom: 2px solid #c20c0c;
    text-align: left;

    .text {
      position: relative;
      display: inline-block;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: normal;
      vertical-align: top;

      .icon-r {
        position: absolute;
        top: 2px;
        right: -6px;
        display: inline-block;
        width: 8px;
        height: 8px;
        background: url('@/assets/image/my-music/copyright@3x.png') no-repeat;
        background-size: cover;
      }
    }

    .text-length {
      display: inline-block;
      margin-left: 10px;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: normal;
      vertical-align: top;
    }
  }

  .song-sheet-list {
    margin: 20px 20px 0;

    .list-item {
      display: inline-block;
      width: 140px;
      height: 165px;
      padding: 0 0 30px 50px;
      overflow: hidden;
      line-height: 1.4;

      .item-cover {
        position: relative;
        display: block;
        width: 140px;
        height: 140px;

        .cover-img {
          display: block;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }

        .cover-bottom {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 27px;
          color: #ccc;
          background: url('@/assets/image/my-music/coverall.png') no-repeat;
          background-position: 0 -537px;

          .info-icon {
            position: absolute;
            bottom: 8px;
            left: 0;
            width: 14px;
            height: 11px;
            margin: 0 5px 0 10px;
            background: url('@/assets/image/music-audio/iconall.png');
            background-position: 0 -24px;
          }

          .num {
            position: absolute;
            bottom: 5px;
            left: 30px;
            display: inline-block;
            vertical-align: middle;
          }

          .info-icon-right {
            position: absolute;
            right: 10px;
            bottom: 5px;
            width: 16px;
            height: 17px;
            cursor: pointer;
            background: url('@/assets/image/music-audio/iconall.png');
            background-position: 0 0;

            &:hover {
              background-position: 0 -60px;
            }
          }
        }
      }

      .item-desc {
        margin: 8px 0 3px;
        overflow: hidden;
        font-size: 14px;
        text-overflow: ellipsis;
        word-wrap: normal;
        white-space: nowrap;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .first-list-item {
      padding-left: 20px;
    }
  }
}
