.cover {
  display: inline-block;
  width: 45px;
  height: 45px;
  vertical-align: top;
  cursor: pointer;

  .img {
    width: 100%;
    height: 100%;
  }
}

.info {
  display: inline-block;
  width: calc(100% - 71px);
  padding-top: 4px;
  margin-left: 10px;
  vertical-align: top;

  .info-title {
    font-size: 14px;

    .t-text {
      display: inline-block;
      color: #0c73c2;
      vertical-align: middle;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    .t-icon {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin: 3px 0 0 1px;
      vertical-align: middle;
      background: url('@/assets/image/friend/icon-song.png') no-repeat;
      background-size: 100% 100%;
    }

    .copywriting {
      margin-top: 0;
      background: url('@/assets/image/icon.png') no-repeat;
      background-position: -65px -840px;
    }

    .program {
      background: url('@/assets/image/icon.png') no-repeat;
      background-position: 0 1px;
    }

    .t-desc {
      display: inline-block;
      margin-left: 5px;
      font-size: 14px;
      color: #666;
      vertical-align: middle;
    }
  }

  .time {
    margin-top: 7px;
    color: #999;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .mood {
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px;
    word-break: break-word;
    white-space: normal;
  }

  .music-info {
    position: relative;
    display: block;
    width: 100%;
    padding: 10px;
    margin: 4px 0 5px;
    background-color: #f5f5f5;

    .music-cover {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 40px;
      vertical-align: top;

      &:hover {
        .play-icon {
          opacity: 1;
        }
      }

      &.cover-album {
        width: 50px;
        height: 40px;
        background: url('@/assets/image/friend/frd-dyn-sprite.png');
        background-position: right -70px;

        .play-icon {
          display: none;
        }

        &:hover {
          .play-icon {
            display: block;
          }
        }
      }

      .cover-img {
        width: 40px;
        height: 40px;
      }

      .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin: 0;
        cursor: pointer;
        background: url('@/assets/image/friend/frd-dyn-sprite.png');
        opacity: .8;
        transform: translate(-50%, -50%);
        background-position: -100px -70px;
      }
    }

    .music-detail {
      display: inline-block;
      margin-left: 12px;
      vertical-align: top;

      .music-detail-datg {
        display: inline-block;
        margin-right: 6px;
        color: #e03f40;
        vertical-align: middle;
        border: solid 1px #e03f40;
      }

      .music-detail-title {
        display: inline-block;
        overflow: hidden;
        font-size: 14px;
        font-weight: normal;
        color: #000;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      .music-detail-name {
        margin-top: 5px;
        overflow: hidden;
        font-weight: normal;
        color: #666;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }

        .program-tag {
          position: relative;
          display: inline-block;
          height: 16px;
          padding: 0 2px 0 3px;
          margin-right: 6px;
          font-size: 12px;
          line-height: 16px;
          color: #e03f40;
          background: url('@/assets/image/friend/frd-dyn-sprite.png');
          background-position: -110px 0;

          .program-tag-icon {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 3px;
            height: 16px;
            font-size: 12px;
            background: url('@/assets/image/friend/frd-dyn-sprite.png');
            background-position: right 0;
          }
        }
      }
    }
  }

  .operate {
    margin: 18px 0 -2px;
    line-height: normal;
    text-align: right;

    .operate-btn {
      .operate-btn-icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-top: -1px;
        margin-right: 2px;
        vertical-align: middle;
        cursor: pointer;
        background: url('@/assets/image/friend/frd-dyn-sprite.png');
        background-position: 0 -20px;
      }

      .operate-btn-active-icon {
        background-position: -20px -20px;
      }

      .operate-btn-text {
        display: inline-block;
        color: #0c73c2;
        vertical-align: middle;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .operate-line {
      margin: 0 10px 0 12px;
      color: #c7c7c7;
    }
  }
}

.topic {
  position: relative;
  display: inline-block;
  width: calc(100% - 71px);
  padding-top: 0;
  margin-left: 6px;
  vertical-align: top;

  .topic-img {
    width: 100%;
    height: 248px;
    text-align: center;
    background-size: cover;
  }

  .topic-img-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 248px;
    background: url('@/assets/image/friend/frd-topic-mask.png');
    background-size: cover;
  }

  .topic-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &::before {
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;
      content: '';
      opacity: .2;
    }

    .topic-content-title {
      max-width: 400px;
      min-width: 140px;
      padding: 27px 20px 38px;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: normal;
      line-height: 30px;
      color: #fff;
      word-break: break-all;
      vertical-align: middle;
      cursor: pointer;
    }

    .participate-count {
      position: absolute;
      bottom: 0;
      left: 10px;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #fff;
      cursor: pointer;
    }
  }

  .topic-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 21px;
    height: 20px;
    cursor: pointer;
    background: url('@/assets/image/friend/frd-dyn-sprite.png');
    background-position: -70px -40px;

    &:hover {
      background-position: -70px -55px;
    }
  }
}
