.side-container {
  padding: 20px 40px 40px 30px;

  .title {
    height: 23px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #333;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
}