.side {
  .side-content {
    width: 100%;
    margin-top: 15px;

    .side-title {
      position: relative;
      height: 23px;
      margin: 0 20px;
      border-bottom: 1px solid #ccc;
      color: #333;
      text-align: left;

      .link {
        position: absolute;
        top: 45%;
        right: 0;
        transform: translateY(-50%);
        color: #666;
        font-size: 12px;
        font-weight: normal;
        cursor: pointer;

        &:hover {
          color: #666;
          text-decoration: underline;
        }
      }
    }

    .anchor-title {
      font-size: 12px;
    }

    .list {
      margin: 6px 0 14px 20px;

      .item {
        width: 210px;
        height: 62px;
        margin-top: 14px;
        background: #fafafa;
        cursor: pointer;

        &:hover {
          background: #f4f4f4;
        }

        .item-img {
          display: inline-block;
          vertical-align: middle;
          width: 62px;
          height: 62px;

          .img {
            width: 62px;
            height: 62px;
          }
        }

        .info {
          display: inline-block;
          vertical-align: middle;
          width: 133px;
          height: 60px;
          padding-left: 14px;
          border: 1px solid #e9e9e9;
          border-left: none;
          text-align: left;

          .info-title {
            width: 90%;
            margin-top: 8px;
            font-size: 14px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .info-desc {
            width: 90%;
            margin-top: 8px;
            font-size: 12px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    .anchor-list {
      display: inline-block;
      vertical-align: top;
      margin: 20px 0 0 0;
      text-align: left;

      .anchor-item {
        width: 210px;
        height: 50px;
        margin-top: 0;
        background: #fff;

        &:hover {
          background: #fff;
        }

        .item-img {
          display: inline-block;
          vertical-align: middle;
          width: 40px;
          height: 40px;
          cursor: pointer;

          .img {
            width: 40px;
            height: 40px;
          }
        }

        .info {
          display: inline-block;
          vertical-align: middle;
          width: 160px;
          height: auto;
          padding: 1px 0;
          border: none;

          .info-title {
            margin-top: 2px;
            margin-left: 14px;
            color: #000;
            font-weight: normal;
            font-size: 12px;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }

          .info-desc {
            width: 90%;
            margin-top: 3px;
            margin-left: 14px;
            font-size: 12px;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    .apply-link {
      display: inline-block;
      height: 31px;
      line-height: 31px;
      padding: 0 5px 0 0;
      margin-bottom: 30px;
      background: url(~@/assets/image/icon-button.png);
      background-position: right -100px;
      color: #333;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      border-radius: 4px;
      cursor: pointer;

      .apply-icon {
        display: inline-block;
        width: 170px;
        padding: 0 15px 0 20px;
        background: url(~@/assets/image/icon-button.png);
        background-position: 0 -59px;
        color: #333;
        font-weight: bold;
      }

      &:hover {
        color: #333;
        background-position: right -182px;

        .apply-icon {
          color: #333;
          background-position: 0 -141px;
        }
      }
    }
  }
}