.loading {
  width: 100%;
  height: 26px;
  padding: 20px 0;
  color: #999;
  text-align: center;

  .loading-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 2px;
    vertical-align: middle;
    background: url('@/assets/image/loading.gif') no-repeat;
  }
}

.search-anchor-title {
  padding-bottom: 6px;
  margin-top: 28px;
  font-size: 100%;
  font-weight: bold;
  line-height: 17px;
  text-align: left;
  border-bottom: 1px solid #dadada;
}

.search-anchor-list {
  margin: 16px 0 0 -33px;
  text-align: left;

  .search-anchor-item {
    display: inline-block;
    width: 153px;
    padding: 0 0 0 33px;
    vertical-align: top;
    cursor: pointer;

    .item-cover {
      position: relative;
      display: block;
      width: 150px;
      height: 150px;

      .item-cover-img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .desc {
      margin: 13px 0 6px;
      overflow: hidden;
      font-size: 14px;
      color: #333;
      text-overflow: ellipsis;
      word-wrap: normal;
      white-space: nowrap;

      &:hover {
        text-decoration: underline;
      }
    }

    .name {
      display: inline-block;
      max-width: 85%;
      margin-bottom: 40px;
      font-size: 12px;
      color: #333;
      vertical-align: middle;

      &:hover {
        text-decoration: underline;
      }

      .by {
        display: inline-block;
        color: #999;
        vertical-align: middle;
      }

      .text {
        display: inline-block;
        max-width: 70%;
        margin: 0 3px 0 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: normal;
        white-space: nowrap;
        vertical-align: middle;

        &:hover {
          text-decoration: underline;
        }
      }

      .icon-sex {
        display: inline-block;
        width: 14px;
        height: 15px;
        margin-left: 5px;
        vertical-align: middle;
        cursor: pointer;
        background: url('@/assets/image/icon.png');
      }

      .male {
        background-position: -70px -20px;
      }

      .female {
        background-position: -70px 0;
      }
    }
  }

  .search-anchor-item:hover {
    .item-cover-play {
      display: block;
    }
  }
}
