.home-song-sheet {
  background-color: #f2f2f2;

  .home-song-sheet-container {
    width: 898px;
    padding: 40px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .title {
      position: relative;
      height: 40px;
      border-bottom: 2px solid #c20c0c;
      text-align: left;

      .text {
        display: inline-block;
        font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: normal;
        vertical-align: middle;
      }

      .classify-btn {
        position: relative;
        display: inline-block;
        height: 31px;
        padding: 0 5px 0 0;
        margin: 2px 0 0 12px;
        overflow: hidden;
        font-size: 12px;
        font-weight: normal;
        line-height: 31px;
        color: #333;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        vertical-align: top;
        cursor: pointer;
        background: url('@/assets/image/icon-button.png') no-repeat;
        background-position: right -100px;

        &:hover {
          background-position: right -182px;
        }

        .icon {
          display: inline-block;
          padding: 0 9px 0 15px;
          font-style: normal;
          color: #0c73c2;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: 0 -59px;

          &:hover {
            background-position: 0 -141px;
          }

          .text {
            display: inline-block;
            font-size: 12px;
            vertical-align: middle;
          }

          .arrow {
            display: inline-block;
            width: 8px;
            height: 5px;
            margin-left: 5px;
            vertical-align: middle;
            background: url('@/assets/image/icon.png') no-repeat;
            background-position: -70px -543px;
          }
        }
      }

      .hot-btn {
        position: absolute;
        top: 0;
        right: 0;
        height: 29px;
        background: url('@/assets/image/my-music/icon-button.png') no-repeat;
        background-position: 0 0;
        border-radius: 3px;

        .text {
          display: inline-block;
          width: 46px;
          height: 29px;
          font-size: 12px;
          line-height: 29px;
          color: #fff;
          text-align: center;
          cursor: pointer;
        }

        .text:hover {
          text-decoration: underline;
        }
      }
    }

    .list-content {
      margin-top: 20px;
      text-align: left;

      .item {
        display: inline-block;
        width: 140px;
        height: 188px;
        margin-bottom: 30px;
        margin-left: 49px;
        vertical-align: middle;

        .item-top {
          position: relative;
          width: 140px;
          height: 140px;

          .img {
            width: 100%;
            height: 100%;
            cursor: pointer;
          }

          .high-quality {
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            background: url('@/assets/image/icon2.png');
            background-position: -135px -220px;
          }

          .info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 27px;
            color: #ccc;
            background: url('@/assets/image/my-music/coverall.png');
            background-position: 0 -537px;

            .info-icon {
              position: absolute;
              bottom: 8px;
              left: 0;
              width: 14px;
              height: 11px;
              margin: 0 5px 0 10px;
              background: url('@/assets/image/music-audio/iconall.png');
              background-position: 0 -24px;
            }

            .num {
              position: absolute;
              bottom: 6px;
              left: 30px;
              display: inline-block;
              vertical-align: middle;
            }

            .info-icon-right {
              position: absolute;
              right: 10px;
              bottom: 5px;
              width: 16px;
              height: 17px;
              cursor: pointer;
              background: url('@/assets/image/music-audio/iconall.png');
              background-position: 0 0;
            }

            .info-icon-right:hover {
              background-position: 0 -60px;
            }
          }
        }

        .item-bottom {
          margin: 8px 0 3px;
          font-size: 14px;

          .text {
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            color: #000;
            text-align: left;
            text-overflow: ellipsis;
            word-wrap: normal;
            white-space: nowrap;
            cursor: pointer;
          }

          .text:hover {
            text-decoration: underline;
          }

          .desc {
            width: 100%;

            .by {
              display: inline-block;
              color: #999;
              vertical-align: middle;
            }

            .text {
              display: inline-block;
              max-width: 74%;
              margin-left: 4px;
              overflow: hidden;
              font-size: 12px;
              color: #666;
              text-overflow: ellipsis;
              word-wrap: normal;
              white-space: nowrap;
              vertical-align: middle;
              cursor: pointer;
            }

            .text:hover {
              text-decoration: underline;
            }

            .desc-img {
              display: inline-block;
              width: 13px;
              height: 13px;
              margin-left: 4px;
              vertical-align: middle;
            }
          }
        }
      }

      .last-item {
        margin-left: 0;
      }
    }
  }
}
