.music-audio-container {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 951218;
  width: 100%;
  height: 0;

  .music-audio-playbar {
    position: absolute;
    top: -7px;
    left: 0;
    width: 100vw;
    height: 53px;
    margin: 0 auto;
    transition: top .4s;

    .updn {
      position: relative;
      z-index: 11;

      .updn-left {
        position: absolute;
        top: -14px;
        right: 15px;
        width: 52px;
        height: 67px;
        background: url('~@/assets/image/music-audio/playbar.png');
        background-position: 0 -380px;

        .updn-icon {
          display: block;
          width: 18px;
          height: 18px;
          margin: 6px 0 0 17px;
          cursor: pointer;
          background: url('~@/assets/image/music-audio/playbar.png');
        }

        .icon-updn-left {
          background-position: -80px -380px;

          &:hover {
            background-position: -80px -400px;
          }
        }

        .icon-updn-left-lock {
          background-position: -100px -380px;

          &:hover {
            background-position: -100px -400px;
          }
        }
      }

      .updn-right {
        position: absolute;
        top: -1px;
        right: 0;
        width: 15px;
        height: 54px;
        pointer-events: none;
        background: url('~@/assets/image/music-audio/playbar.png');
        background-position: -52px -393px;
      }
    }

    .playbar-bg {
      height: 53px;
      margin-right: 67px;
      background: url('~@/assets/image/music-audio/playbar.png');
      background-position: 0 0;
      background-repeat: repeat-x;
    }

    .hand {
      position: absolute;
      top: -10px;
      width: 100%;
      height: 20px;
      cursor: pointer;
    }

    .wrap {
      position: absolute;
      top: 6px;
      left: 50%;
      z-index: 15;
      width: 980px;
      height: 47px;
      text-align: left;
      transform: translateX(-50%);

      .music-img {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-top: 6px;
        margin-right: 15px;
        vertical-align: middle;

        .img {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }

        .default-img {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
          cursor: default;
          background: url('~@/assets/image/music-audio/playbar.png');
          background-position: 0 -80px;
        }
      }

      .play {
        position: relative;
        display: inline-block;
        width: 608px;
        vertical-align: middle;

        .play-info {
          height: 28px;
          overflow: hidden;
          line-height: 28px;
          color: #e8e8e8;
          text-shadow: 0 1px 0 #171717;

          .music-name {
            display: inline-block;
            vertical-align: middle;

            .name {
              display: inline-block;
              max-width: 300px;
              overflow: hidden;
              color: #e8e8e8;
              text-overflow: ellipsis;
              white-space: nowrap;
              vertical-align: middle;
              cursor: pointer;
            }

            .name:hover {
              text-decoration: underline;
            }

            .icon-mv {
              display: inline-block;
              width: 19px;
              height: 17px;
              margin-left: 3px;
              vertical-align: middle;
              cursor: pointer;
              background: url('~@/assets/image/music-audio/playbar.png');
              background-position: 0 -57px;
            }

            .icon-mv:hover {
              background-position: -20px -57px;
            }
          }

          .singer-name {
            display: inline-block;
            max-width: 220px;
            margin-left: 15px;
            overflow: hidden;
            color: #9b9b9b;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;

            .text {
              margin-left: 3px;
            }

            .text .name:hover {
              text-decoration: underline;
            }
          }

          .link {
            display: inline-block;
            width: 14px;
            height: 15px;
            margin-left: 13px;
            vertical-align: middle;
            cursor: pointer;
            background: url('~@/assets/image/music-audio/playbar.png');
            background-position: -110px -103px;

            &:hover {
              background-position: -130px -103px;
            }
          }
        }

        .play-progress {
          position: relative;
          width: 493px;
          margin-bottom: 5px;
        }
      }
    }
  }

  .audio-playbar-enter {
    top: -53px;
  }

  .audio-playbar-leave {
    top: -7px;
  }

  .audio-playbar-lock {
    top: -53px;
  }
}
