.side-user {
  width: 100%;

  .user-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 126px;
    background: url('@/assets/image/home/home-icon.png') no-repeat;
    background-position: 0 0;

    .login-title {
      width: 205px;
      padding: 16px 0;
      line-height: 22px;
      font-size: 12px;
      color: #666;
    }

    .login-btn {
      width: 100px;
      height: 31px;
      line-height: 31px;
      border: none;
      background: url('@/assets/image/home/home-icon.png');
      background-position: 0 -195px;
      font-size: 12px;
      color: #fff;
      text-shadow: 0 1px 0 #8a060b;
      cursor: pointer;

      &:hover {
        background-position: -110px -195px;
      }
    }
  }

  .user-content {
    width: 100%;
    height: 165px;
    padding-top: 20px;
    background: url('@/assets/image/home/home-icon.png') no-repeat;
    background-position: 0 -270px;

    .user-info {
      .user-avatar {
        display: inline-block;
        width: 80px;
        height: 80px;
        padding: 2px;
        margin-left: 10px;
        vertical-align: top;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #dadada;

        .user-avatar-img {
          display: block;
          width: 80px;
          height: 80px;
        }
      }

      .info {
        display: inline-block;
        width: 115px;
        padding-top: 3px;
        margin-left: 18px;
        vertical-align: top;

        .name {
          overflow: hidden;
          text-align: left;

          .text {
            display: inline-block;
            max-width: 50%;
            overflow: hidden;
            font-size: 14px;
            color: #333;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;

            &:hover {
              text-decoration: underline;
            }
          }

          .vip-level {
            display: inline-block;
            width: 43px;
            height: 16px;
            margin-left: 5px;
            vertical-align: middle;
          }
        }

        .lv {
          margin-top: 5px;
          text-align: left;
          cursor: pointer;

          .lv-icon-left {
            display: inline-block;
            height: 17px;
            padding-left: 25px;
            overflow: hidden;
            font-style: italic;
            font-weight: bold;
            line-height: 18px;
            color: #999;
            background: url('@/assets/image/icon2.png');
            background-position: -130px -64px;
          }

          .lv-icon-right {
            display: inline-block;
            width: 8px;
            height: 17px;
            background: url('@/assets/image/icon2.png');
            background-position: -192px -64px;
          }

          &:hover {
            .lv-icon-left {
              background-position: -130px -84px;
              color: #777;
              text-decoration: none;
            }

            .lv-icon-right {
              background-position: -192px -84px;
            }
          }
        }

        .btnwarp {
          display: inline-block;
          height: 31px;
          padding: 0 5px 0 0;
          margin-top: 10px;
          margin-right: 14px;
          overflow: hidden;
          line-height: 31px;
          color: #fff;
          vertical-align: top;
          cursor: pointer;
          background: url('@/assets/image/icon-button.png');
          border: none;
          outline: none;
          background-position: right -428px;

          &:hover {
            background-position: right -510px;

            .btnwarp-icon {
              background-position: 0 -469px;
            }
          }

          .btnwarp-icon {
            display: inline-block;
            width: 60px;
            height: 31px;
            padding: 0 15px 0 20px;
            overflow: hidden;
            line-height: 31px;
            text-align: center;
            vertical-align: top;
            cursor: pointer;
            background: url('@/assets/image/icon-button.png');
            background-position: 0 -387px;
            font-style: normal;
          }
        }

        .disable-btnwarp,
        .disable-btnwarp:hover {
          margin-right: 43px;
          color: #bebebe;
          background-position: right -346px;
          cursor: default;

          .btnwarp-icon {
            width: 46px;
            padding: 0 10px 0 15px;
            color: #bebebe;
            background-position: 0 -305px;
            cursor: default;
          }
        }
      }
    }

    .list {
      display: flex;
      justify-content: space-between;
      margin-top: 22px;
      text-align: left;

      .item {
        display: inline-block;
        height: 40px;
        padding: 0 18px;
        border-right: 1px solid #e4e4e4;

        &:hover {
          .num {
            color: #0c73c2;
          }

          .text {
            color: #0c73c2;
          }
        }

        .num {
          display: block;
          font-size: 20px;
          font-weight: normal;
          color: #666;
          cursor: pointer;
        }

        .text {
          margin-left: 2px;
          color: #666;
          cursor: pointer;
        }
      }

      .first-item {
        margin-left: 8px;
      }

      .last-item {
        border: none;
      }
    }
  }
}