.user-info-container {
  position: relative;
  width: 100%;
  color: #666;
  text-align: left;
  background-color: #fff;

  .display-overflow {
    display: inline-block;
    font-style: normal;
    overflow: hidden;
  }

  .avatar-url {
    display: inline-block;
    width: 180px;
    height: 180px;
    padding: 3px;
    margin-top: 5px;
    vertical-align: top;
    background-color: #fff;
    border: 1px solid #d5d5d5;
  }

  .info-right {
    display: inline-block;
    width: calc(100% - 228px);
    padding-left: 40px;
    vertical-align: top;

    .info-1 {
      padding-bottom: 12px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;

      .title {
        display: inline-block;
        font-size: 22px;
        font-weight: normal;
        line-height: 30px;
        color: #000;
        vertical-align: middle;
      }

      .vip-level {
        display: inline-block;
        width: 57px;
        height: 21px;
        margin-left: 10px;
        vertical-align: middle;
        background-size: 100% 20px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .level {
        position: relative;
        display: inline-block;
        height: 19px;
        padding-left: 35px;
        margin-left: 10px;
        font-size: 14px;
        font-style: italic;
        font-weight: bold;
        line-height: 21px;
        color: #e03a24;
        vertical-align: middle;
        background: url('@/assets/image/icon2.png') no-repeat;
        background-position: -135px -190px;

        .level-text {
          position: absolute;
          top: 0;
          right: 7px;
        }

        .wei {
          width: 9px;
          height: 19px;
          background: url('@/assets/image/icon2.png') no-repeat;
          background-position: -191px -190px;
        }
      }

      .sex {
        position: relative;
        display: inline-block;
        width: 21px;
        height: 20px;
        margin-left: 9px;
        vertical-align: middle;
        background: url('@/assets/image/icon.png') no-repeat;
        background-position: -41px -57px;
      }

      .female {
        background-position: -41px -27px;
      }

      .edit-btn {
        position: relative;
        float: right;
        height: 31px;
        padding: 0 5px 0 0;
        line-height: 31px;
        color: #333;
        text-align: center;
        cursor: pointer;
        background: url('@/assets/image/icon-button.png') no-repeat;
        background-position: right -100px;

        .wei {
          display: inline-block;
          height: 30px;
          padding: 0 15px 0 20px;
          text-align: center;
          background: url('@/assets/image/icon-button.png') no-repeat;
          background-position: 0 -59px;
        }
      }

      &:hover {
        background-position: right -182px;

        .edit {
          background-position: 0 -141px;
        }
      }
    }

    .info-2 {
      padding: 0;
      margin: 0;
      margin-bottom: 15px;
      overflow: hidden;

      li {
        float: left;
        padding: 0 40px 0 20px;
        color: #666;
        list-style: none;
        cursor: pointer;
        border-left: 1px solid #ddd;

        &:hover {
          color: #0c73c2;
        }

        &:nth-child(1) {
          border-left: none;
          padding-left: 0;
        }

        .val {
          font-size: 24px;
        }
      }
    }

    .introduce {
      margin-bottom: 5px;
      line-height: 21px;
    }

    .info-3 {
      margin-bottom: 5px;
      line-height: 21px;
    }

    .info-4 {
      .weibo {
        position: relative;
        top: 5px;
        width: 20px;
        height: 20px;
        background: url('@/assets/image/icon-logo.png') no-repeat;
        background-position: 0 -25px;
      }
    }
  }
}
