.level-detail {
  background-color: #f2f2f2;

  .detail-container {
    width: 842px;
    min-height: 650px;
    padding: 25px 30px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .title {
      position: relative;
      padding-left: 14px;
      font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
      font-size: 22px;
      font-weight: 400;
      line-height: 32px;
      text-align: left;

      .title-right-text {
        position: absolute;
        top: 2px;
        right: 0;
        font-size: 12px;
        color: #0e73ba;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }

        .icon {
          display: inline-block;
          width: 7px;
          height: 12px;
          margin-left: 5px;
          vertical-align: middle;
          background: url('@/assets/image/user/level-detail-arrow.png');
        }
      }
    }

    .content {
      text-align: left;

      .tip {
        height: 32px;
        padding-top: 6px;
        padding-left: 14px;
        line-height: 32px;
        color: #666;
        border-bottom: solid 1px #e6e6e6;

        .text {
          display: inline-block;
          margin-right: 46px;
          color: #666;
        }
      }

      .list {
        .item {
          height: 30px;
          padding-top: 20px;
          padding-left: 14px;
          overflow: hidden;
          color: #666;
          border-bottom: solid 1px #e6e6e6;

          .n-level {
            position: relative;
            display: inline-block;
            width: 46px;
            margin-left: 25px;
            font-size: 18px;
            font-style: italic;
            font-weight: 700;
            color: #e03a24;
            zoom: 1;

            .icon {
              position: absolute;
              top: 0;
              left: -25px;
              width: 25px;
              height: 22px;
              background: url('@/assets/image/user/mylevel.png');
              background-position: 0 -25px;
            }
          }

          .point {
            display: inline-block;
            width: 4px;
            height: 4px;
            margin-right: 15px;
            margin-left: 15px;
            vertical-align: middle;
            background: url('@/assets/image/user/level-detail-point.png');
          }
        }
      }
    }
  }
}