.form-content {
  .label {
    margin: 10px 0;
    color: #666;
  }

  .mobmie-phone-input {
    position: relative;
    width: 200px;
    height: 30px;
    padding-right: 12px;
    margin: 0;
    font-size: 12px;
    line-height: 19px;
    color: #333;
    border: 1px solid #cdcdcd;
    border-radius: 2px;
    outline: none;
    box-sizing: content-box;

    .country-code {
      position: relative;
      display: inline-block;
      height: 100%;
      max-width: 47px;
      padding: 0 16px 0 5px;
      line-height: 30px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border-right: 1px solid #cdcdcd;

      .country-code-text {
        display: inline-block;
        vertical-align: middle;
      }

      .country-code-icon {
        position: absolute;
        top: 50%;
        right: 5px;
        display: inline-block;
        width: 7px;
        height: 4px;
        vertical-align: middle;
        background: url('@/assets/image/icon2.png') no-repeat;
        background-position: -260px -450px;
        transform: translateY(-50%);
      }
    }

    .input {
      display: inline-block;
      max-width: calc(189px - 55px);
      padding: 5px 0 5px 6px;
      vertical-align: middle;
      border: none;
    }

    .country-code-list {
      position: relative;
      position: absolute;
      top: 31px;
      left: -1px;
      z-index: 10;
      width: 100%;
      height: 129px;
      overflow: auto;
      clear: both;
      background-color: #fff;
      border: 1px solid #cdcdcd;
      border-top: none;

      .item {
        position: relative;
        height: 32px;
        overflow: hidden;
        line-height: 32px;
        color: #333;
        cursor: pointer;

        &:hover {
          background-color: #eaeaea;
        }

        .left-text {
          padding-left: 7px;
          color: #333;
          cursor: pointer;
        }

        .right-text {
          position: absolute;
          right: 10px;
          color: #333;
          cursor: pointer;
        }
      }
    }
  }

  .input {
    width: 200px;
    height: 19px;
    padding: 5px 6px 6px;
    margin: 0;
    font-size: 12px;
    line-height: 19px;
    color: #333;
    border: 1px solid #cdcdcd;
    border-radius: 2px;
    outline: none;
    box-sizing: content-box;
  }

  .input-password {
    margin-top: 0;
  }

  .verify-error {
    border-color: #f08b8b;
  }
}

.mobile-phone-checkbox {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-top: 10px;
  vertical-align: middle;
  outline: none;

  .checkbox {
    display: inline-block;
    vertical-align: middle;
  }

  .text {
    display: inline-block;
    margin-left: 12px;
    font-family: NotoSansHans-Regular, sans-serif;
    font-size: 12px;
    line-height: 15px;
    color: rgb(0 0 0 / 40%);
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
  }

  .forget-password {
    position: absolute;
    right: 0;
    display: inline-block;
    color: #666;
    vertical-align: middle;
  }

  .forget-password:hover {
    text-decoration: underline;
  }
}

.verification {
  margin-top: 2px;

  .verification-group {
    margin-top: 5px;
  }

  .icon-verification {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    vertical-align: middle;
    background: url('@/assets/image/icon.png') no-repeat;
    background-position: -50px -270px;
  }

  .text {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #e33232;
    vertical-align: middle;
  }

  .icon-adopt {
    background: url('@/assets/image/login/icon-adopt.png') no-repeat;
  }

  .adopt-text {
    color: #333;
  }
}

.mobile-phone-submit {
  display: block;
  width: 220px;
  height: 32px;
  margin-top: 20px;
  margin-left: -6px;
  line-height: 31px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background: url('@/assets/image/icon-button.png') no-repeat;
  background-position: right -428px;
  border: none;
  outline: none;

  .icon-mobile-phone-submit {
    display: inline-block;
    width: 212px;
    height: 100%;
    font-style: normal;
    color: #fff;
    text-align: center;
    background: url('@/assets/image/icon-button.png') no-repeat;
    background-position: 0 -387px;
  }
}

.disable-submit {
  background-position: right -346px;
  color: #bebebe;
  cursor: default;

  .icon-mobile-phone-submit {
    color: #bebebe;
    text-align: center;
    background-position: 0 -305px;
    cursor: default;
  }
}

.verification-code {
  .verification-code-title {
    .phone-text {
      display: inline-block;
      color: #666;
      vertical-align: middle;
    }

    .phone-detail {
      display: inline-block;
      color: #333;
      vertical-align: middle;

      .num {
        margin-left: 5px;
      }
    }
  }

  .verification-code-desc {
    padding-bottom: 20px;
    margin-top: 5px;
    color: #999;
  }

  .verification-code-text {
    width: 100%;
    height: 30px;
    border: 1px solid #cdcdcd;
    outline: none;
  }

  .send-out {
    position: relative;
    width: 100%;
    height: 20px;
    margin-top: 6px;
    font-size: 12px;
    line-height: 18px;
    color: #0c73c2;

    .verification {
      display: inline-block;
      margin-top: 0;
      vertical-align: top;
    }

    .send-text {
      position: absolute;
      top: 50%;
      right: 5px;
      color: #0c73c2;
      cursor: pointer;
      transform: translateY(-50%);
    }
  }
}
