* {
  padding: 0;
  margin: 0;
}

body {
  min-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  font-size: 12px;
  line-height: normal;
  overflow-x: auto;
}

@media screen and (max-width: 1200px) {
  //:root {
  //  overflow-y: auto;
  //  overflow-x: auto;
  //}

  .app-wrap {
    width: 100vw;
    min-width: 1200px;
    //overflow-x: auto;
    //overflow-y: auto;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

i {
  font-style: normal;
}

input {
  background-color: #fff;
}

textarea {
  background-color: #fff;
}
