.my-music {
  height: calc(100vh - 75px);
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f5f5f5;

  .my-music-container {
    width: 980px;
    height: 100%;
    margin: 0 auto;
    background: url('@/assets/image/my-music/my-music-scroll.png') repeat-y center 0;
    background-color: #fff;
    background-size: contain;
    border-width: 0 1px;

    .my-music-scroll {
      position: absolute;
      display: inline-block;
      width: 239px;
      height: calc(100vh - 177px);
      padding-top: 40px;
      padding-bottom: 60px;
      overflow-x: hidden;
      overflow-y: auto;
      vertical-align: top;
      background-color: rgb(255 255 255 / 50%);
      border: 1px solid #d3d3d3;

      &:hover {
        &::-webkit-scrollbar {
          width: 6px;
          background: rgb(255 255 255 / 50%);
          border-radius: 5px;
          opacity: .5;
        }

        &::-webkit-scrollbar-thumb {
          width: 4px;
          height: 100px;
          cursor: pointer;
          background-color: #ccc;
          border: 1px solid #a6a6a6;
          border-radius: 5px;
        }
      }

      &::-webkit-scrollbar {
        width: 6px;
        background: rgb(255 255 255 / 50%);
        border-radius: 5px;
        opacity: .5;
      }

      &::-webkit-scrollbar-thumb {
        width: 4px;
        height: 100px;
        cursor: pointer;
        background-color: #ddd;
        border: 1px solid #ccc;
        border-radius: 5px;
        opacity: .1;
      }
    }

    .my-music-main {
      display: inline-block;
      width: 740px;
      margin-left: 240px;
      vertical-align: top;
    }
  }

  .my-music-login {
    width: 980px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-width: 0 1px;

    .login-content {
      position: relative;
      width: 807px;
      height: 268px;
      padding-top: 104px;
      margin: 0 auto;
      background: url('@/assets/image/my-music/not-login.png') no-repeat;
      background-position: 0 104px;
      background-size: contain;

      .login-btn {
        position: absolute;
        top: 305px;
        left: 481px;
        width: 167px;
        height: 45px;
        text-indent: -9999px;
        cursor: pointer;
        background: url('@/assets/image/my-music/not-login.png') no-repeat;
        background-position: 0 9999px;
        border: none;
        outline: none;
        background-size: contain;
      }

      .login-btn:hover {
        background-position: 0 -278px;
      }
    }
  }
}
